<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index page</title>
</head>
<body>

    <div Class="header">

        <div Class="logo">
            <img src="media/logo/logo.jpeg">
            <h1 Class="playwrite-in-unique">Elimeleka</h1>
        </div>

        <div Class="navigations">
            <a href="{% url 'connexion' %}">Se connecter</a>
            <a href="{% url 'inscription' %}">S' inscrire</a>
        </div>

    </div>

</body>

    <style>

        .header{
            margin-left: 35%;
            margin-top: 7vh;
            border: 2px solid gray;
            box-shadow: 0 0 10px gray;
            background-color: #F3F8F3;
            width: 450px;
            padding: 20px;
            height: 750px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .header .logo img{
            width: 390px;
            height: 400px;
            box-shadow: 0 0 10px gray;
            border-radius: 2px;
            margin: 3vh auto;
        }

        .header .logo h1{
            margin: 10px auto;
            color: gray;
            font-size: 2rem;
            font-family: monospace;
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
            padding: 20px 50px;
            background-color: #F7f8f3;

        }

        .header .navigations{
            justify-content: center;
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .header .navigations a{
            border: 2px solid gray;
            box-shadow: 0 0 10px gray;
            width: 350px;
            color: black;
            font-weight: bolder;
            text-decoration: none;
            text-align: center;
            align-items: center;
            padding: 20px;
            transition: 0.2s ease;
            margin-bottom: 20px;
            background-color: #F7f8f3;
        }

        .header .navigations a:hover{
            border: 2px solid #023246;
            background-color: #F7F8F3;
            color: #023246;
            box-shadow: 0 0 10px #023246;
            transform: scale(1.1);
        }

    </style>

</html>